﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bin2h", "bin2h\bin2h.vcproj", "{C01A8BD4-3EC3-4FA2-8DAD-3CE1E08B874D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C01A8BD4-3EC3-4FA2-8DAD-3CE1E08B874D}.Debug|Win32.ActiveCfg = Debug|Win32
		{C01A8BD4-3EC3-4FA2-8DAD-3CE1E08B874D}.Debug|Win32.Build.0 = Debug|Win32
		{C01A8BD4-3EC3-4FA2-8DAD-3CE1E08B874D}.Release|Win32.ActiveCfg = Release|Win32
		{C01A8BD4-3EC3-4FA2-8DAD-3CE1E08B874D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
