source/application/dynamic_version.h
source/bootloader/dynamic_version.h

Project/Release/*.*
Project/Debug/*.*
Project/settings/*.*
Project/*.ewt
Project/*.dep
Project/Debug/Obj/*.*

*.o
*.hex
*.svn
*.xcl
*.pbi
*.dep
*.ewt
*.ewd
*.zip
*.log
*.map
*.out
*.map
*.wsdt
*.ninja
*.pbd
*.browse
*.pbw
*.tmp
*.dnx
*.sim
Project/Debug/Exe/Moyo.bin
Project/Release/Exe/Moyo.bin
Project/Release/Obj/.ninja_log
Project/Release/Obj/.ninja_deps
Project/settings/Moyo.Release.driver.xcl
Bootloader/Projects/IAP_OVER_SDIO/EWARM/settings/Project.STM32072B_EVAL.cspy.bat
Bootloader/Projects/IAP_OVER_SDIO/EWARM/settings/Project.STM32072B_EVAL.cspy.ps1
*.dbgdt
*.reggroups
Bootloader/Projects/IAP_OVER_SDIO/EWARM/settings/Project.STM32L552_EVAL.cspy.bat
Bootloader/Projects/IAP_OVER_SDIO/EWARM/settings/Project.STM32L552_EVAL.cspy.ps1
Bootloader/Projects/IAP_OVER_SDIO/EWARM/STM32L552_EVAL/Obj/.ninja_deps
Bootloader/Projects/IAP_OVER_SDIO/EWARM/STM32L552_EVAL/Obj/.ninja_log
