[submodule "cortexm3framework"]
	path = cortexm3framework
	url = ./externals/cortexm3framework/
[submodule "emFile"]
	path = emFile
	url = ./externals/emFile/
[submodule "fw_build_tools"]
	path = fw_build_tools
	url = ./externals/fw_build_tools/
